<!-- auth.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auth-style.css">
    <title>Authentication - Student's Desk</title>
</head>
<body>
    <div class="auth-container">
        <h1>Login</h1>

        <!-- Your existing authentication form -->
        <form id="loginForm" onsubmit="return authenticateUser()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>

    <script src="auth.js"></script>
</body>
</html>
