/* Add this to your calendar.css file */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.calendar-container {
    text-align: center;
    margin: 20px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1 {
    color: #007BFF;
    animation: slideInDown 1s ease-in-out;
}

@keyframes slideInDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.events {
    display: none;
    margin-top: 20px;
}

.event-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.event-item:hover {
    transform: scale(1.05);
}

/* Add this to your calendar.css file */

.back-to-main {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: none;
}

.back-to-main:hover {
    background-color: #0056b3;
}

/* End of calendar.css file */

/* Event Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}
.event-image-modal {
    max-width: 50%; /* Set the maximum width of the image */
    max-height: 50%; /* Set the maximum height of the image */
    display: block;
    margin: auto;
}
.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.event-description {
    color: #fff;
    padding: 20px;
}
/* ... Existing CSS styles ... */

/* Add styles for the full-year calendar */
.year-calendar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
  
}

.year-calendar {
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    position: relative;
    width: 700px;
}

.days-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    background-color: #007BFF;
    color: #fff;
    padding: 3px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s;
    font-size: 12px;
    width: 50px;
}

.empty-day {
    visibility: hidden;
}


.day-name {
    background-color: #f4f4f4;
    padding: 10px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
    font-weight: bold;
    width: 50px;
}

.day:hover {
    background-color: #007BFF;
}

.event-day {
    background-color: #FF6347; /* Tomato color for event days */
    color: #fff;
    position: relative;
    overflow: hidden;

    
}
.event-image {
    max-width: 50%; /* Set the maximum width of the image */
    max-height: 50%; /* Set the maximum height of the image */
    display: block;
    margin: auto;

}

.event-day::before {
    content: attr(data-day); /* Display the day number */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Place the day number above the background image */
}

.event-day.large{
    width: 100px;
    height: 100px;
}
.new-year {
    background-color: #FFD700; /* Yellow color for New Year's Day */
    color: #000;
}

.independence-day {
    background-color: #FF4500; /* Orange color for Independence Day */
    color: #fff;
}

.college-celebration {
    background-color: #4CAF50; /* Green color for College Celebration Day */
    color: #fff;
}

.indian-important-day {
    background-color: #FF6347; /* Tomato color for Indian Important Day */
    color: #fff;
}

.environmental-day {
    background-color: #00BFFF; /* Dodger Blue color for Environmental Day */
    color: #fff;
}
/* Add styles for the event modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}
.event-image-modal {
    max-width: 50%; /* Set the maximum width of the image */
    max-height: 50%; /* Set the maximum height of the image */
    display: block;
    margin: auto;
}
.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.event-description {
    color: #fff;
    padding: 20px;
}

.year-dropdown {
    margin-top: 10px;
}

