/* Add this to your library-style.css file */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

.library-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #007BFF;
}

/* Department and Semester Selection Dropdowns */
label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    color: #007BFF;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Subject List and Heads of Departments Sections */
.subject-list,
.hod-section {
    margin-top: 20px;
}

h2 {
    color: #007BFF;
}

.hod img{
    max-width: 20%;
    height: auto;
}
.subject-item,
.hod {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Book Section */
.book-section {
    margin-top: 20px;
}

#book-list {
    margin-top: 10px;
}

/* Back to Main Page Button */
button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
/* Add this to your library-style.css file */

/* Book List */
#book-list {
    margin-top: 10px;
}

.book {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #fff;
}

.book h3 {
    margin-top: 0;
    color: #007BFF;
}

.book p {
    margin: 5px 0;
    color: #333;
}

.download-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.download-button:hover {
    background-color: #0056b3;
}
