/* Add this to your main-style.css file */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
   
background-color: #007bff;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #007BFF;
}

p {
    color: #333;
    text-align: center;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}


.result-link, .library-container {
    text-decoration: none;
    color: #333;

}

.result-section, .library-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    text-align: center;
    transition: transform 0.3s;
}

.result-section:hover, .library-section:hover {
    transform: scale(1.05);
}

.result-section h2, .library-section h2 {
    color: #007BFF;
}


/* Add this to your main-style.css file */
/* Add this to your main-style.css file */

.student-profile {
    float: right; /* Align to the right side of the page */
    width: 250px; /* Set width of the profile section */
    margin: 20px auto; /* Add margin for spacing */
    padding: 10px; /* Add padding for content */
    border: 1px solid #ccc; /* Add border for visual separation */
    border-radius: 5px; /* Add border radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
    vertical-align: top;
    display: inline-block;
}

.student-profile h2 {
    font-size: 20px; /* Adjust heading font size */
    margin-bottom: 10px; /* Add margin below heading */
}

.student-profile p {
    font-size: 14px; /* Adjust paragraph font size */
    margin: 5px 0; /* Add margin to paragraphs */
}

.student-photo img {
    width: 100px; /* Set width of the student photo */
    height: 100px; /* Set height of the student photo */
    border-radius: 50%; /* Make the photo round */
    margin-bottom: 10px; /* Add margin below the photo */
}

.profile-links {
    margin-top: 10px; /* Add margin above links */
}

.profile-links a {
    display: inline-block;
    padding: 8px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
    background-color: #007bff; /* Set the background color */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.profile-links a:hover {
    background-color:#0056b3; /* Change link color on hover */
}

.profile-links a:last-child {
    margin-right: 0; /* Remove margin from the last button */
}

.image-slider-container {
    overflow: hidden; /* Hide overflow content */
    width: 100%; /* Adjust width as needed */
    max-height: 300px; /* Set maximum height for the slider */
}

.image-slider {
    display: flex; /* Display images in a row */
    transition: transform 0.5s ease; /* Add smooth transition effect */
}

.image-slider img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    display: block;
}

/* Adjust slider appearance */
.image-slider-container:hover .image-slider {
    transition: none; /* Disable transition on hover */
}

.image-slider-container:hover .image-slider {
    transform: scale(1.1); /* Increase image size on hover */
}
.image-slider {
    max-width: 400px; /* Set the maximum width of the slider */
    margin: 20px auto; /* Center the slider horizontally with some margin */
    overflow: hidden; /* Hide overflow content */
    position: relative;
}

.image-slider img:not(:first-child) {
    display: none; /* Hide all images except the first one initially */
}
/* Add this to your main-style.css file */

/* Fees Payment Section */
.fees-link {
    text-decoration: none;
    color: #333;
}

.fees-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.fees-section:hover {
    transform: scale(1.05);
}

.fees-section h2 {
    color: #007BFF;
}

/* Add this to your main-style.css file */

.student-portal-link {
    text-decoration: none;
    color: #333;
}

.student-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    text-align: center;
    transition: transform 0.3s;
}

.student-section:hover {
    transform: scale(1.05);
}

.student-section h2 {
    color: #007BFF;
}

.calender-link {
    text-decoration: none;
    color: #333;
}

.calender-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    text-align: center;
    transition: transform 0.3s;
}

.calender-section:hover {
    transform: scale(1.05);
}

.calender-section h2 {
    color: #007BFF;
}

/* End of main-style.css file */


