<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main-style.css">
    <title>Main Page - Student's Desk</title>
</head>
<body>
    <div class="container">
    <div class="image-slider-container">
    <div class="image-slider">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5ihh74oBtEOGXUMOF_49TCC2ZwOrvQ5MsbQ&usqp=CAU.jpg" alt="Daily Update 1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCUjc9SLkzSAKqe2Vax54Nb5KKO61HvH6DYKzJCOP2soEnP0606R0s1SbFaiIEkjRf0zY&usqp=CAU.jpg" alt="Daily Update 2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHrd_8QvSBB86c8qU1UYHdJLcwixPHwo7Opqgs-UhuHhX2f7adEQ4ykLjQvKNiIbMUnao&usqp=CAU.jpg" alt="Daily Update 3">
        <img src="https://images.collegedunia.com/public/college_data/images/campusimage/1519032784git_campus_infrastructure_4.jpg" alt="Daily Update 4">
        <img src="https://git.org.in/wp-content/uploads/2020/02/git_republic_day_celebration_2020-300x200.jpg" alt="Daily Update 5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnfVrBNTFU1wwtg1Ddfce8ctHnqKhIiiOGITVAi5ViQElCIaSLybqetSzdiuHnkAU6IOE&usqp=CAU.jpg" alt="Daily Update 6">
        <!-- Add more images as needed -->
    </div>
    </div>
    <!-- Student Profile Section -->
    <div class="student-profile">
        <div class="student-photo">
            <!-- Student's photo here -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAYLB3IWsTasUT1Kt1-UeUbzXQPQZDufxUkA&usqp=CAU.jpg" alt="Student Photo">
        </div>
        <div class="student-details">
            <h2>Student Profile</h2>
            <p>Roll Number: <span id="roll-number">123456</span></p>
            <p>Username: <span id="username">john_doe</span></p>
            <p>Email: <span id="email">john.doe@example.com</span></p>
            <!-- Add more details as needed -->
            <div class="profile-links">
                <a href="edit-profile.html">Edit Profile</a>
                <a href="change-password.html">Change Password</a>
                <a href="about-us.html">About Us</a>
            </div>
        </div>
    </div>

    
    <a href="result.html?username=${encodeURIComponent(authenticatedUsername)}" class="result-link">
        <div class="result-section">
            <h2>Student Results</h2>
            <!-- Add result details as needed -->
        </div>
    </a>

    <a href="library.html" class="library-container">
        <div class="library-section">
            <h2>Student Library</h2>
            <!-- Add library details as needed -->
        </div>
    </a>

<!-- Fees Payment Section Button -->
<a href="fees_payment_section.html" class="fees-link">
    <div class="fees-section">
        <h2>Fees Payment</h2>
    </div>
</a>

<a href="calender.html" class="calender-link">
    <div class="calender-section">
        <h2>Academic calender</h2>
    </div>
</a>

<a href="student-portal.html" class="student-portal-link">
    <div class="student-section">
        <h2>student portal</h2>
    </div>
</a>


    <div class="container">
        <h1>Main Page</h1>
        <p>Welcome to the Student's Desk main page!</p>
        <button onclick="logout()">Logout</button>
    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>

