/* result-style.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.result-container {
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px; /* Adjust max-width as needed */
}

.result-container h1 {
    color: #3498db;
}

.result-details {
    margin-top: 20px;
}

.student-info {
    width: 100%;
    margin-bottom: 20px;
}

.student-info img {
    max-width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.student-info td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.marks-info table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.marks-info th, .marks-info td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.pass-fail-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color:#3bdc73;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #2980b9;
}
