/* student-portal-style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 10px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}
/* student-portal.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Add styles for the new communication tool */
#notificationContainer {
    display: none;
}

/* Adjust styling as needed */
#notifications {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}
/* Add styles for incoming and outgoing messages */
.incoming-message {
    text-align: left;
}

.outgoing-message {
    text-align: right;
}

.message-bubble {
    display: inline-block;
    max-width: 80%;
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 20px;
    background-color: #DCF8C6; /* Incoming message color */
}

.outgoing-message .message-bubble {
    background-color: #DCF8C6; /* Outgoing message color */
}

.message-content {
    word-wrap: break-word;
}

.message-timestamp {
    font-size: 10px;
    color: #888;
    margin-top: 2px;
}

/* Adjust styling as needed */
